# tenko

./: README.md
webapi/: Program.cs  WebApi.csproj  WebApi.sln
webapi/ClientApp/src/: App.tsx
webapi/Controllers/: Home.cs
webapi/Properties/: launchSettings.json
webapi/wwwroot/: index.html
webapi/wwwroot/assets/: index-XOk3WnJ8.js
